#把相同的东西设置在这里
#设置数据库四要素
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///rbac?serverTimezone=GMT%2B8指定时区
spring.datasource.url=jdbc:mysql:///rbac?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin

#设置别名(不想用别名，这个可以不配置)
mybatis.type-aliases-package=cn.wolfcode.domain


#日志配置,级别调高(出现本级别跟更高级别的日志)
#日志级别：trace<debug<info<warn<error
#全局配置
logging.level.root=warn


# 打印 SQL 日志
#日志的局部配置，在这个配置下的包就覆盖掉全局配置
logging.level.cn.wolfcode.mapper=trace

#aop的配置，用什么代理技术，默认不配置的话为cg动态代理


#配置端口
#server.port=80

#配置静态资源访问路径以/static开头
#为了后面配置拦截器，好排除静态资源
spring.mvc.static-path-pattern=/static/**

#Thymeleaf配置
#缓存，热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
#前后缀默认值对应上了，所以不用配置


#激活开发配置
spring.profiles.active=dev

#配置分页插件
#true可以查询全部
pagehelper.page-size-zero=true
#查的页数不合理，就默认1或最后页
pagehelper.reasonable=true




